.header {
  position: fixed;
  width: 100%;
  height: 90px;
  top: 0;
  z-index: 100;
  background-color: #E9E9E9;
  border-bottom: #4e4e4e 1px solid;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      font-family: 'Satisfy', cursive;
      user-select: none;
      font-size: 40px;
      line-height: 65pt;
      color: #4e4e4e;
      margin: 5px 0;
    }

    .searchMenu {
      display: none;
      right: 0;
    }

    .input_search {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 500px;

      .chip_inHint {
        display: none;
      }

      &.just_content {
        justify-content: space-between;
      }


      .input {
        //left: 0;
        width: 220px;
        height: 24px;
        margin-left: 10px;
        margin-right: 20px;
      }

      mat-chip {
        max-width: 260px;
        cursor: pointer;
        &>mat-icon {
          margin-left: 4px;
        }
      }
    }

    app-icon-nav {
      cursor: pointer;
    }
  }
}

.example-card {
  max-width: 600px;
  min-width: 600px;
  border-radius: 20px;
}

@media (max-width: 850px) {
  .input_search {
    min-width: 250px !important;

    .chip {
      display: none !important;
    }

    .chip_inHint {
      display: initial !important;
    }
  }
}

@media (max-width: 790px) {
  .input_search {
    //min-width: 250px;
    //left: 0;
    display: none !important;
  }

  .searchMenu {
    display: initial !important;
  }

  .usersHint {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &>span {
      display: initial !important;
    }
  }
}
